[gd_scene load_steps=4 format=3 uid="uid://o7exvb45hpdj"]

[ext_resource type="PackedScene" uid="uid://dftgjy2uuutmn" path="res://scenes/player/player.tscn" id="1_seepl"]
[ext_resource type="PackedScene" uid="uid://cygmmjo6j1rwl" path="res://scenes/levels/level_manager.tscn" id="2_ecqj0"]
[ext_resource type="PackedScene" uid="uid://bca6qmnjanpwf" path="res://scenes/ui/hud/hud.tscn" id="4_li7xr"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_seepl")]

[node name="LevelManager" parent="." instance=ExtResource("2_ecqj0")]
levels = Array[Resource("res://scenes/levels/level_definition.gd")]([])

[node name="HUD" parent="." instance=ExtResource("4_li7xr")]
