[gd_scene load_steps=14 format=3 uid="uid://dftgjy2uuutmn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cf76y"]
[ext_resource type="Texture2D" uid="uid://dwlevovnd5ee8" path="res://scenes/player/belasarius.png" id="2_jlfbp"]
[ext_resource type="PackedScene" uid="uid://dgcl4rb3rmkoa" path="res://scenes/spells/spell_caster.tscn" id="3_ajahj"]
[ext_resource type="PackedScene" uid="uid://b5y48km7qnkcy" path="res://scenes/damage_system/hit_box.tscn" id="4_ckdkk"]
[ext_resource type="Resource" uid="uid://b4vdob0exrv6e" path="res://scenes/spells/Cancer/cancer.tres" id="4_cvmsk"]
[ext_resource type="Resource" uid="uid://cf3spk0jnxvds" path="res://scenes/spells/null_spell.tres" id="5_kkn1w"]
[ext_resource type="Script" path="res://scenes/damage_system/health_profile.gd" id="5_wsuvx"]

[sub_resource type="Animation" id="Animation_vfqvu"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ik3ey"]
resource_name = "walk_0"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 5, 6, 7, 8, 9, 0, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gg4o"]
_data = {
"idle_0": SubResource("Animation_vfqvu"),
"upright_walk": SubResource("Animation_ik3ey")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k4c0t"]
radius = 14.0
height = 62.0

[sub_resource type="Resource" id="Resource_duj5k"]
script = ExtResource("5_wsuvx")
max_health = 12
invulnerable_seconds = 0.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_77uds"]
radius = 12.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cf76y")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -32)
texture = ExtResource("2_jlfbp")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_3gg4o")
}

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_k4c0t")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)

[node name="SpellCaster" parent="." instance=ExtResource("3_ajahj")]
unique_name_in_owner = true
spell_list = Array[Resource("res://scenes/spells/spell.gd")]([ExtResource("4_cvmsk"), ExtResource("5_kkn1w"), ExtResource("5_kkn1w"), ExtResource("5_kkn1w"), ExtResource("5_kkn1w")])

[node name="HitBox" parent="." instance=ExtResource("4_ckdkk")]
unique_name_in_owner = true
position = Vector2(0, -32)
collision_mask = 1536
health_profile = SubResource("Resource_duj5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_77uds")

[connection signal="healed" from="HitBox" to="." method="heal"]
