[gd_scene load_steps=4 format=3 uid="uid://dftgjy2uuutmn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_cf76y"]
[ext_resource type="Texture2D" uid="uid://c6fc6b13575ch" path="res://assets/icon.svg" id="1_kh8ph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3gpdt"]
radius = 64.3817

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cf76y")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3gpdt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_kh8ph")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
