[gd_scene load_steps=4 format=3 uid="uid://cygmmjo6j1rwl"]

[ext_resource type="Script" path="res://scenes/levels/level_manager.gd" id="1_48uvl"]
[ext_resource type="Resource" uid="uid://cm4h1qf2meiuo" path="res://scenes/_debug/debug_level_0.tres" id="2_7ulu4"]
[ext_resource type="Resource" uid="uid://uqojdx42lmha" path="res://scenes/_debug/debug_level_1.tres" id="3_vev5x"]

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_48uvl")
levels = Array[Resource("res://scenes/levels/level_definition.gd")]([ExtResource("2_7ulu4"), ExtResource("3_vev5x")])
