[gd_scene load_steps=5 format=3 uid="uid://bo5ghla6ji13c"]

[ext_resource type="Script" path="res://scenes/level_assets/box.gd" id="1_4xxi7"]
[ext_resource type="Texture2D" uid="uid://crjvtrvdwlas2" path="res://assets/box.png" id="1_7qnbm"]
[ext_resource type="PackedScene" uid="uid://bk1macnmt6s18" path="res://scenes/spells/grab/grabbable.tscn" id="2_8ipyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bv36k"]
size = Vector2(32, 32)

[node name="Box" type="RigidBody2D"]
script = ExtResource("1_4xxi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7qnbm")

[node name="Grabbable" parent="." instance=ExtResource("2_8ipyv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabbable"]
shape = SubResource("RectangleShape2D_bv36k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bv36k")
