[gd_scene load_steps=11 format=3 uid="uid://bioiywld0piu5"]

[ext_resource type="Script" path="res://scenes/spells/claw/claw.gd" id="1_21ttw"]
[ext_resource type="PackedScene" uid="uid://divvoqg2q1e68" path="res://scenes/damage_system/hurt_box.tscn" id="1_pqnrd"]
[ext_resource type="Script" path="res://scenes/damage_system/damage_profile.gd" id="3_58r5i"]
[ext_resource type="Texture2D" uid="uid://od74jnm3kqgr" path="res://assets/flower_particle.png" id="4_08qc3"]
[ext_resource type="Script" path="res://misc_scripts/delete_after_seconds.gd" id="4_yekd2"]

[sub_resource type="Resource" id="Resource_m0ful"]
script = ExtResource("3_58r5i")
damage = 2
knockback = 1200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouy24"]
size = Vector2(63, 34)

[sub_resource type="Curve" id="Curve_0jpy2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496471, 0.286798), -2.0536, -2.0536, 0, 0, Vector2(1, 0), -0.4179, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mc88b"]
curve = SubResource("Curve_0jpy2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xemxs"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_mc88b")

[node name="Claw" type="Node2D"]
script = ExtResource("1_21ttw")
seconds_to_delete = 0.5

[node name="HurtBox" parent="." instance=ExtResource("1_pqnrd")]
collision_layer = 2048
damage_profile = SubResource("Resource_m0ful")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_ouy24")
script = ExtResource("4_yekd2")
seconds_to_delete = 0.2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-40, 0)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_xemxs")
texture = ExtResource("4_08qc3")
lifetime = 0.25
one_shot = true
explosiveness = 1.0
