[gd_scene load_steps=5 format=3 uid="uid://5f4axp1b6ksv"]

[ext_resource type="Texture2D" uid="uid://od74jnm3kqgr" path="res://assets/flower_particle.png" id="1_qshai"]

[sub_resource type="Curve" id="Curve_rk432"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2tdtj"]
curve = SubResource("Curve_rk432")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yq57m"]
particle_flag_disable_z = true
initial_velocity_min = 20.0
initial_velocity_max = 90.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_2tdtj")

[node name="CancerParticles" type="GPUParticles2D"]
self_modulate = Color(0.207843, 0.321569, 0.168627, 1)
top_level = true
emitting = false
process_material = SubResource("ParticleProcessMaterial_yq57m")
texture = ExtResource("1_qshai")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
